# VPN

./: settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/kazpost/vpn/: AcceptActsActivity.kt  AcceptBGActivity.kt  AcceptEndActivity.kt  AcceptScan2Activity.kt  AcceptScanActivity.kt  AcceptStartActivity.kt  LoginActivity.kt  TransferBGActivity.kt  TransferEndActivity.kt  TransferInvoiceActivity.kt  TransferLeftActivity.kt  TransferScan2Activity.kt  TransferScanActivity.kt
app/src/main/java/kz/kazpost/vpn/acts/: Acts30Activity.kt  Acts51Activity.kt  ActsEndActivity.kt  ActsStartActivity.kt
app/src/main/java/kz/kazpost/vpn/acts/models/: Act30.kt  Act51.kt  ActLabel.kt  ActModel.kt  RequestAct30.kt  RequestAct51.kt  RequestActLabel.kt  RequestActs.kt  Violations.kt
app/src/main/java/kz/kazpost/vpn/adapters/: AcceptInvoiceAdapter.kt  ActAdapter.kt  BGAdapter.kt  ItemAdapter.kt  TransferInvoiceAdapter.kt
app/src/main/java/kz/kazpost/vpn/data/network/: ApiCaller.kt
app/src/main/java/kz/kazpost/vpn/data/network/api/: IApi.kt
app/src/main/java/kz/kazpost/vpn/di/: CoroutineProvider.kt  Modules.kt
app/src/main/java/kz/kazpost/vpn/enums/: ItemModel.kt  LabelsEnum.kt  LabelsModel.kt  Step.kt
app/src/main/java/kz/kazpost/vpn/extensions/: Extensions.kt
app/src/main/java/kz/kazpost/vpn/models/: Auth.kt  Dept.kt  LabelItem.kt  Labels.kt  MailItem.kt  RequestAuthorisation.kt  RequestItems.kt  RequestLabels.kt  Road.kt  StationData.kt  VPNData.kt
app/src/main/java/kz/kazpost/vpn/ui/: BaseViewModel.kt  Status.kt  UiCaller.kt
app/src/main/java/kz/kazpost/vpn/ui/acceptinvoice/: AcceptInvoiceActivity.kt  AcceptInvoiceRepository.kt  AcceptInvoiceViewModel.kt
app/src/main/java/kz/kazpost/vpn/utils/: AlertUtils.kt  BaseAdaper.kt  BaseApplication.kt  Const.kt  EventWrapper.kt  HTTPHelper.kt  InternetHelper.kt  PreferenceHelper.kt  ResourceString.kt  SoundHelper.kt  UnsafeOkHttpClient.kt
app/src/main/res/layout/: activity_accept_acts.xml  activity_accept_b_g.xml  activity_accept_end.xml  activity_accept_invoice.xml  activity_accept_scan.xml  activity_accept_scan2.xml  activity_accept_start.xml  activity_acts30.xml  activity_acts51.xml  activity_acts_end.xml  activity_acts_start.xml  activity_login.xml  activity_transfer_b_g.xml  activity_transfer_end.xml  activity_transfer_invoice.xml  activity_transfer_left.xml  activity_transfer_scan.xml  activity_transfer_scan2.xml  item_acts.xml  item_bg.xml  item_items.xml  item_labels.xml  item_spin.xml  item_tlabels.xml  progress.xml  toast_green.xml  toast_red.xml
app/src/main/res/menu/: menu_accept_invoice.xml
app/src/main/res/values/: colors.xml  strings.xml
(+1 files in other folders)
